--cpu Cortex-M0
"grid\startup_stm32f030x8.o"
"grid\main.o"
"grid\gpio.o"
"grid\tim.o"
"grid\usart.o"
"grid\stm32f0xx_it.o"
"grid\stm32f0xx_hal_msp.o"
"grid\stm32f0xx_hal_timebase_tim.o"
"grid\stm32f0xx_hal_tim.o"
"grid\stm32f0xx_hal_tim_ex.o"
"grid\stm32f0xx_hal_uart.o"
"grid\stm32f0xx_hal_uart_ex.o"
"grid\stm32f0xx_hal_rcc.o"
"grid\stm32f0xx_hal_rcc_ex.o"
"grid\stm32f0xx_hal.o"
"grid\stm32f0xx_hal_i2c.o"
"grid\stm32f0xx_hal_i2c_ex.o"
"grid\stm32f0xx_hal_gpio.o"
"grid\stm32f0xx_hal_dma.o"
"grid\stm32f0xx_hal_cortex.o"
"grid\stm32f0xx_hal_pwr.o"
"grid\stm32f0xx_hal_pwr_ex.o"
"grid\stm32f0xx_hal_flash.o"
"grid\stm32f0xx_hal_flash_ex.o"
"grid\system_stm32f0xx.o"
"grid\portevent.o"
"grid\portserial.o"
"grid\porttimer.o"
"grid\port.o"
"grid\mbascii.o"
"grid\mbfunccoils.o"
"grid\mbfuncdiag.o"
"grid\mbfuncdisc.o"
"grid\mbfuncholding.o"
"grid\mbfuncinput.o"
"grid\mbfuncother.o"
"grid\mbutils.o"
"grid\mbcrc.o"
"grid\mbrtu.o"
"grid\mbtcp.o"
"grid\mb.o"
--library_type=microlib --strict --scatter "Grid\Grid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Grid.map" -o Grid\Grid.axf